{
  "name": "expression-builder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc -p .",
    "start": "node dist/app.js",
    "prestart": "npm run lint && npm run build",
    "build": "tsc -p .",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:dpc-training/ExpressionBuilder/typescript-expression-builder.git"
  },
  "author": "NAdamo",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
